<p id="notice"><%= notice %></p>

<p>
  <strong>Content:</strong>
  <%= @item.content %>
</p>

<div class="sub-title"> 
        <% if not @item.img_url.blank? %>
          <%= link_to (image_tag  @item.img_url, size: "200x250"),
              items_path, :title => 'return to "all" products ...' %> 
        <% else %>
          <%= image_tag "no-image.jpg", :size => "200x250" %>
        <% end %>
 </div> 

<p>
  <strong>Done:</strong>
  <%= @item.done %>
</p>

<%= link_to 'Edit', edit_item_path(@item) %> |
<%= link_to 'Back', items_path %>
