# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ac49e8c5a44532292d67340d4a7c78e6c4eadd4048202515f791069e2e704377d8d932dcb9b9f4fe90230478a8ae9f53755e702103f0403d557d2cf299e77946

test:
  secret_key_base: a156692a81b4a541d906bebb536bf548fab80d0c81c98759743df13090f8b85771f10dca74fb041ba09666060d743b8169de1d06245e604dd7bcaa484cdef6b1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
